# FlexibleProfiles

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
assets/: logback.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/org/blacklight/android/flexible_profiles/: HelloAndroidActivity.java
src/main/java/org/blacklight/android/flexibleprofiles/activity/: FlexibleProfilesActivity.java  ProfilesActivity.java  RulesActivity.java
src/main/java/org/blacklight/android/flexibleprofiles/configuration/: Configuration.java  ConfigurationFactory.java  Profile.java
src/main/java/org/blacklight/android/flexibleprofiles/configuration/settings/: Setting.java  WiFiSetting.java
src/main/java/org/blacklight/android/flexibleprofiles/environment/: AppEnvironment.java  Environment.java
src/main/java/org/blacklight/android/flexibleprofiles/exceptions/: ConfigurationParseException.java  FlexibleProfileException.java
src/main/java/org/blacklight/android/flexibleprofiles/profiles/: Profile.java  ProfileAdapter.java
src/main/java/org/blacklight/android/flexibleprofiles/profiles/settings/: BluetoothSetting.java  MobileDataSetting.java  NullSetting.java  Setting.java  SettingFactory.java  SyncSetting.java  WiFiSetting.java
src/main/java/org/blacklight/android/flexibleprofiles/receivers/: EventReceiver.java  PowerConnectedReceiver.java
src/main/java/org/blacklight/android/flexibleprofiles/rules/: Rule.java  RuleAdapter.java
src/main/java/org/blacklight/android/flexibleprofiles/rules/events/: AbstractEvent.java  BooleanEvent.java  Event.java  EventFactory.java  NullEvent.java  PowerConnectedEvent.java  WiFiConnectedEvent.java
src/main/java/org/blacklight/android/flexibleprofiles/service/: FlexibleProfilesService.java
src/main/java/org/blacklight/android/flexibleprofiles/status/: BooleanStatus.java  PowerConnectedStatus.java  Status.java  StatusFactory.java  SyncEnabledStatus.java  WiFiConnectedStatus.java
src/main/java/org/blacklight/android/flexibleprofiles/ui/: FileLoadButtonListener.java  FlexibleProfilesActivity.java
src/test/java/org/blacklight/android/flexibleprofiles/configuration/: MockConfiguration.java  TestConfiguration.java
src/test/java/org/blacklight/android/flexibleprofiles/environment/: MockEnvironment.java
src/test/java/org/blacklight/android/flexibleprofiles/receivers/: MockPowerConnectedReceiver.java
src/test/java/org/blacklight/android/flexibleprofiles/tests/: TestConfiguration.java  TestGlobalStatus.java
src/test/resources/: profiles_script.xml  sample_configuration.xml
(+3 files in other folders)
